//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  margin-bottom: @line-height-computed;
  background-color: @btn-default-bg;
  #gradient > .vertical(@start-color: #f5f5f5; @end-color: #f1f1f1);
  border-radius: @border-radius-base;
}
