//
// Labels and badges
// --------------------------------------------------


// Base classes
.label,
.badge {
  display: inline-block;
  padding: 2px 4px;
  font-size: @font-size-base * .846;
  font-weight: bold;
  line-height: 14px; // ensure proper line-height if floated
  color: #fff;
  vertical-align: baseline;
  white-space: nowrap;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  background-color: @grayLight;
}
// Set unique padding and border-radii
.label {
  border-radius: 0;
}
.badge {
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 9px;
}

// Empty labels/badges collapse
.label,
.badge {
  &:empty {
    display: none;
  }
}

// Hover/focus state, but only for links
a {
  &.label:hover,
  &.label:focus,
  &.badge:hover,
  &.badge:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}

// Colors
// Only give background-color difference to links (and to simplify, we don't qualifty with `a` but [href] attribute)
.label,
.badge {
  // Important (red)
  &-important         { background-color: @state-error-text; }
  &-important[href]   { background-color: darken(@state-error-text, 10%); }
  // Warnings (orange)
  &-warning           { background-color: darken(@brand-warning, 10%); }
  &-warning[href]     { background-color: darken(@brand-warning, 20%); }
  // Success (green)
  &-success           { background-color: @state-success-text; }
  &-success[href]     { background-color: darken(@state-success-text, 10%); }
  // Info (turquoise)
  &-info              { background-color: @state-info-text; }
  &-info[href]        { background-color: darken(@state-info-text, 10%); }
  // Inverse (black)
  &-inverse           { background-color: @grayDark; }
  &-inverse[href]     { background-color: darken(@grayDark, 10%); }
}

// Quick fix for labels/badges in buttons
.btn {
  .label,
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .label,
  .badge {
    top: 0;
  }
}
