//
// List groups
// --------------------------------------------------

// Base class
//
// Easily usable on <ul>, <ol>, or <div>.
.list-group {
  // No need to set list-style: none; since .list-group-item is block level
  background-color: @list-group-bg;
}

// Individual list items
// -------------------------

.list-group-item {
  color: @gray-darker;
  border: 1px solid @list-group-border;

  // Round the first and last items
  &:first-child {
    .border-top-radius(@list-group-border-radius);
  }
  &:last-child {
    margin-bottom: 0;
    .border-bottom-radius(@list-group-border-radius);
  }
}

// Linked list items
// -------------------------

// Custom content within linked items
a.list-group-item,
li.list-group-item > a {
  color: @gray-darker;

  // Hover state
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @list-group-hover-bg;
  }
}

li.list-group-item {
  padding: 1px 30px 1px 15px;
  border: 0 none;
  > a {
    display: block;
    padding: 0 15px;
    margin-left: -15px;
    margin-right: -15px;
  }
}

// Active class on item itself, not parent
a.list-group-item.active,
li.list-group-item.active > a {
  font-weight: bold;
  color: @list-group-active-color;
  background-color: @list-group-active-bg;
  border-color: @list-group-active-border;
  border-left: 3px solid @list-group-active-color;

  &:hover {
    background-color: @list-group-hover-bg;
  }

  // Force color to inherit for custom content
  .list-group-item-heading {
    color: inherit;
  }
  .list-group-item-text {
    color: lighten(@gray-darker, 40%);
    font-weight: normal;
  }
}

li.list-group-item.active > a {
  padding-left: 12px;
}

// Chevrons and badges within list items
// -------------------------

li.list-group-item a > .badge,
li.list-group-item a > .glyphicon-chevron-right {
  float: right;
  margin-right: -15px;
}
li.list-group-item a > .glyphicon + .badge {
  margin-right: 5px;
}



// List group headers
// -------------------------

.list-group-header {
  display: block;
  padding: 10px 30px 10px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: @line-height-base;
  color: @gray-light;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  text-transform: uppercase;
}
li.nav-header,
li.list-group-header {
  padding: 3px 15px;
}
// Space them out when they follow another list item (link)
// .list-group li + .nav-header {
//   margin-top: 9px;
// }
.list-group .nav-header,
.list-group .list-group-header {
  margin-top: 9px;
}

// Dividers (basically an hr) within the list group
// .list-group li + .divider {
//   .nav-divider(@dropdown-divider-top, @dropdown-divider-bottom);
// }
.list-group .divider {
  .nav-divider();
}





// Sidebar list group
// -------------------------

// .nav-list-sidebar {
//   .transition(color 0.218s ease 0s);
//   a {
//     color: @gray-darker;
//   }
//   .btn {
//     color: @btn-default-color;
//   }
//   &:hover a,
//   &:hover .active > a {
//     color: @link-color;
//   }
//   &:hover,
//   &:focus,
//   &:active,
//   &.active & {
//     .btn,
//     > .btn {
//       color: @btn-default-color;
//     }
//   }
//   li {
//     margin-top: 3px;
//   }
//   .nav-header {
//     margin-bottom: 5px;
//     color: #808080;
//     // border-bottom: 1px solid #E9E9E9;
//     position: relative;
//     overflow: hidden;
//     &:after {
//       border-bottom: 1px solid #E9E9E9;
//       content: '';
//       margin-left: 10px;
//       margin-top: 10px;
//       position: absolute;
//       width: 100%;
//     }
//    }
// }
// .nav-list-sidebar > .active > a,
// .nav-list-sidebar > .active > a:hover,
// .nav-list-sidebar > .active > a:focus {
//   padding-left: 15px;
//   font-weight: bold;
//   color: @gray-darker;
//   border-left: 0 none;
// }
// .nav-list-sidebar > .active > a:hover,
// .nav-list-sidebar > li > a:hover,
// .nav-list-sidebar > li > a:active,
// .nav-list-sidebar > li > a:focus {
//   color: @link-color;
//   background-color: transparent;
//   text-decoration: underline;
// }
