// PAGER
// -----

.pager a {
  padding: 4px 12px;

  border: 1px solid #dcdcdc;
  .border-radius(2px);
  background-color: @btnBackground;
  #gradient > .vertical(#f5f5f5,#f1f1f1);

  color: #333;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
  white-space: nowrap;
  font-weight: bold;

  cursor: default;
  outline: none;
  overflow: visible;
}
.pager a:hover {
  border-color: #c6c6c6;
  #gradient > .vertical(#f8f8f8,#f1f1f1);
  .box-shadow(0 1px 1px rgba(0,0,0,0.1));
}
.pager a:active {
  background-color: #f4f4f4;
  #gradient > .vertical(#f6f6f6,#f1f1f1);
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
}
.pager .disabled a,
.pager .disabled a:hover {
  color: darken(@white, 30%);
  border-color: darken(@white, 15%);
  background-color: @btnBackground;
  #gradient > .vertical(#f5f5f5,#f1f1f1);
  .box-shadow(none);
  text-shadow: none;
}