//
// Panels
// --------------------------------------------------


// Base class
.panel {
  word-wrap: break-word;
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-bottom-width: 2px;
  border-radius: @panel-border-radius;
  .box-shadow(none);
}

// Panel contents
.panel-body {
  padding: @panel-body-padding;
}

// Optional heading
.panel-heading {
  padding: @panel-heading-padding;
  // border-bottom: 1px solid transparent;
  .border-top-radius(@panel-border-radius);
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
  font-size: floor((@font-size-base * 1.25));
}

// Optional footer (stays gray in every modifier class)
.panel-footer {
  padding: @panel-footer-padding;
  background-color: @panel-footer-bg;
  border-top: 1px solid @panel-inner-border;
  .border-bottom-radius(@panel-border-radius);
}


// List groups in panels
//
// By default, space out list group content from panel headings to account for
// any kind of custom content between the two.

.panel {
  > .list-group {
    // Add border top radius for first one
    &:first-child {
      .list-group-item:first-child {
        .border-top-radius((@panel-border-radius - 1));
      }
    }
    // Add border bottom radius for last one
    &:last-child {
      .list-group-item:last-child {
        .border-bottom-radius((@panel-border-radius - 1));
      }
    }
  }
}

// Tables in panels
//
// Place a non-bordered `.table` within a panel (not within a `.panel-body`) and
// watch it go full width.

.panel {
  // Add border top radius for first one
  > .table:first-child,
  > .table-responsive:first-child > .table:first-child {
    > thead:first-child,
    > tbody:first-child {
      > tr:first-child {
        td:first-child,
        th:first-child {
          border-top-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-top-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  // Add border bottom radius for last one
  > .table:last-child,
  > .table-responsive:last-child > .table:last-child {
    > tbody:last-child,
    > tfoot:last-child {
      > tr:last-child {
        td:first-child,
        th:first-child {
          border-bottom-left-radius: (@panel-border-radius - 1);
        }
        td:last-child,
        th:last-child {
          border-bottom-right-radius: (@panel-border-radius - 1);
        }
      }
    }
  }
  > .panel-body + .table,
  > .panel-body + .table-responsive {
    border-top: 1px solid @table-border-color;
  }
}


// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-heading-bg);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}


// Collapsable panels (aka, accordion)
//
// Wrap a series of panels in `.panel-group` to turn them into an accordion with
// the help of our collapse JavaScript plugin.

.panel-group {
  margin-bottom: @line-height-computed;

  // Tighten up margin so it's only between panels
  .panel {
    border-color: transparent;
    border-radius: 0;
    + .panel {
      margin-top: -3px;
    }
  }

  .panel-heading {
    padding: 0 15px;
    background-color: #fafafa;
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;

    a {
      display: block;
      padding: 10px 0 9px;
      color: #444;
      text-decoration: none;

      &:before {
        content: "\e082";
        margin-right: 7px;
        &:extend(.glyphicon);
      }

      &:hover {
        background-color: #f5f5f5;
      }

      &:focus {
        outline: 0;
      }

      &.collapsed:before {
        content: "\e081";
        margin-right: 7px;
        &:extend(.glyphicon);
      }
    }

    .panel-title {
      font-size: @font-size-base;
    }

    + .panel-collapse .panel-body {
      border-top: 0 none;
    }
  }
  .panel-footer {
    + .panel-collapse .panel-body {
      border-bottom: 0 none;
    }
  }
}
