//
// Responsive: Navbar
// --------------------------------------------------


// TABLETS AND BELOW
// -----------------
@media (max-width: @navbarCollapseWidth) {

  // Masthead
  // -------------------------
  .navbar-masthead {

    &.navbar-fixed-top .navbar-inner,
    &.navbar-fixed-bottom .navbar-inner {
      padding: 0;
    }

    // TODO: Include all styles that use variables
    // COLLAPSIBLE NAVBAR
    // ------------------
    .nav-collapse {
      // Active nav items
      .nav > .active > a {
        color: @navbarGoogleBarLinkColorActive;
        background-color: @navbarGoogleBarBackgroundHighlight;
      }

      .nav .nav-header {
        color: @navbarGoogleBarText;
      }
      // Nav and dropdown links in navbar
      .nav > li > a,
      .dropdown-menu a {
        color: @navbarGoogleBarLinkColor;
      }
      .nav > li > a:hover,
      .dropdown-menu a:hover {
        background-color: @navbarGoogleBarBackground;
      }
      // Forms in navbar
      .navbar-form,
      .navbar-search {
        border-top: 1px solid @navbarGoogleBarBackground;
        border-bottom: 1px solid @navbarGoogleBarBackground;
      }
    }

    &.navbar-inverse {
      .nav-collapse {
        // Active nav items
        .nav > .active > a {
          color: @navbarGoogleBarInverseLinkColorActive;
          background-color: @navbarGoogleBarInverseBackground;
        }
        // Nav and dropdown links in navbar
        .nav > li > a,
        .dropdown-menu a {
          color: @navbarGoogleBarInverseLinkColor;
        }
        .nav > li > a:hover,
        .dropdown-menu a:hover {
          background-color: @navbarGoogleBarInverseBackground;
        }
        // Forms in navbar
        .navbar-form,
        .navbar-search {
          border-top-color: @navbarGoogleBarInverseBackground;
          border-bottom-color: @navbarGoogleBarInverseBackground;
        }
      }
    }

  }


  // Toolbar
  // -------------------------
  .navbar-toolbar {

    &.navbar-fixed-top .navbar-inner,
    &.navbar-fixed-bottom .navbar-inner {
      padding: 0;
    }

    // TODO: Include all styles that use variables
    // COLLAPSIBLE NAVBAR
    // ------------------
    .nav-collapse {
      // Active nav items
      .nav > .active > a {
        &:before {
          display: none;
        }
        &:after {
          display: none;
        }
      }
      .nav .nav-header {
        color: @navbarGoogleNavText;
      }
      // Nav and dropdown links in navbar
      .nav > li > a,
      .dropdown-menu a {
        color: @navbarGoogleNavLinkColor;
      }
      .nav > li > a:hover,
      .dropdown-menu a:hover {
        background-color: @navbarGoogleNavBackground;
      }
      // Forms in navbar
      .navbar-form,
      .navbar-search {
        border-top: 1px solid @navbarGoogleNavBackground;
        border-bottom: 1px solid @navbarGoogleNavBackground;
      }
    }

    &.navbar-inverse {
      .nav-collapse {
        // Active nav items
        .nav > .active > a,
        .nav > .active > a:hover {
          color: @navbarGoogleBarInverseLinkColorActive;
          background-color: @navbarGoogleBarInverseBackgroundHighlight;
        }
        // Nav and dropdown links in navbar
        .nav > li > a,
        .dropdown-menu a {
          color: @navbarGoogleNavInverseLinkColor;
        }
        .nav > li > a:hover,
        .dropdown-menu a:hover {
          background-color: @navbarGoogleNavInverseBackground;
        }
        // Forms in navbar
        .navbar-form,
        .navbar-search {
          border-top-color: @navbarGoogleNavInverseBackground;
          border-bottom-color: @navbarGoogleNavInverseBackground;
        }
      }
    }

  }

}
